DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Afham.my0799
DB_NAME=car_recommendation
SECRET_KEY=eb965420ec0aa9b092cc052672008a776031707773902239bc5960ad1edfaeb9
DB_URI=mysql+mysqlconnector://root:Afham.my0799@localhost/car_recommendation
client_id= 333249739522-qp633j2bslovk2v3crrm8p4q7222rbfc.apps.googleusercontent.com
client_secret = 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